[gd_scene load_steps=24 format=3 uid="uid://icxg80kr7xoy"]

[ext_resource type="Shader" uid="uid://c02kgwblpfv05" path="res://shaders/map.tres" id="1_5idcf"]
[ext_resource type="Script" path="res://scripts/Map.gd" id="1_lp277"]
[ext_resource type="Shader" path="res://shaders/BlurX.gdshader" id="4_aajak"]
[ext_resource type="Shader" path="res://shaders/BlurY.gdshader" id="4_s8w7f"]
[ext_resource type="Shader" path="res://shaders/ColourRamp.gdshader" id="6_hpcjg"]
[ext_resource type="Script" path="res://scripts/resources/CardRenderer.gd" id="6_luaf0"]
[ext_resource type="Theme" uid="uid://cvsrecu06my7j" path="res://theme.tres" id="6_se7d4"]
[ext_resource type="Resource" uid="uid://baj0ffvauo016" path="res://cards/items/TestCard.tres" id="7_40afh"]
[ext_resource type="Texture2D" uid="uid://g3w8f6ks52h3" path="res://assets/card_art/items/default_item.webp" id="8_3qhvi"]

[sub_resource type="Gradient" id="Gradient_m103y"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_80u1v"]
gradient = SubResource("Gradient_m103y")

[sub_resource type="Gradient" id="Gradient_y6ajm"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.559472, 0.861084, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.565299, 0.565299, 0.565299, 1, 0.840698, 0.840698, 0.840698, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_208cu"]
gradient = SubResource("Gradient_y6ajm")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0ij46"]
noise_type = 5
frequency = 0.0278

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_onvdb"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_0ij46")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l1tvh"]
noise_type = 2
frequency = 0.0137
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mh7fa"]
noise = SubResource("FastNoiseLite_l1tvh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yovxb"]
shader = ExtResource("1_5idcf")
shader_parameter/ShiftNoiseStrength = 0.041
shader_parameter/Cycle = 10.0
shader_parameter/ShiftNoise = SubResource("NoiseTexture2D_onvdb")
shader_parameter/ShiftMap = SubResource("GradientTexture2D_208cu")
shader_parameter/TerrainNoise = SubResource("NoiseTexture2D_mh7fa")
shader_parameter/Gradient = SubResource("GradientTexture1D_80u1v")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lra7u"]
shader = ExtResource("4_s8w7f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sr2ak"]
shader = ExtResource("4_aajak")

[sub_resource type="Gradient" id="Gradient_dleve"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.327869, 0.434426, 1)
colors = PackedColorArray(0.297385, 0.429019, 0.297711, 1, 0.475114, 0.684483, 0.40456, 1, 0.350662, 0.577665, 0.282905, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fnrem"]
gradient = SubResource("Gradient_dleve")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_84kjd"]
shader = ExtResource("6_hpcjg")
shader_parameter/gradient_texture = SubResource("GradientTexture1D_fnrem")

[node name="Main" type="Node"]

[node name="Map" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lp277")

[node name="MapBase" type="ColorRect" parent="Map"]
visible = false
clip_children = 2
material = SubResource("ShaderMaterial_yovxb")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -450.0
offset_right = 450.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PostProcessing" type="Control" parent="Map/MapBase"]
visible = false
anchors_preset = 0
offset_left = -90.0
offset_top = -510.0
offset_right = -50.0
offset_bottom = -470.0

[node name="CanvasLayer" type="CanvasLayer" parent="Map/MapBase/PostProcessing"]
visible = false

[node name="ColorRect" type="ColorRect" parent="Map/MapBase/PostProcessing/CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_lra7u")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -450.0
offset_right = 450.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanvasLayer2" type="CanvasLayer" parent="Map/MapBase/PostProcessing"]
visible = false

[node name="ColorRect" type="ColorRect" parent="Map/MapBase/PostProcessing/CanvasLayer2"]
visible = false
material = SubResource("ShaderMaterial_sr2ak")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -450.0
offset_right = 450.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanvasLayer3" type="CanvasLayer" parent="Map/MapBase/PostProcessing"]
visible = false

[node name="ColorRect" type="ColorRect" parent="Map/MapBase/PostProcessing/CanvasLayer3"]
visible = false
material = SubResource("ShaderMaterial_84kjd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 90.0
offset_top = 510.0
offset_right = -90.0
offset_bottom = -510.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="HSlider" type="HSlider" parent="Map"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -367.0
offset_top = 447.0
offset_right = -222.0
offset_bottom = 524.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.224, 5.224)
max_value = 30.0
step = 0.01

[node name="ItemCard" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_luaf0")
test_data = ExtResource("7_40afh")

[node name="ColorRect" type="ColorRect" parent="ItemCard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Image" type="TextureRect" parent="ItemCard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_3qhvi")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="ItemCard"]
layout_mode = 0
offset_right = 513.0
offset_bottom = 161.0
theme = ExtResource("6_se7d4")
text = "Name"

[node name="Description" type="Label" parent="ItemCard"]
layout_mode = 0
offset_left = 46.0
offset_top = 1137.0
offset_right = 559.0
offset_bottom = 1298.0
theme = ExtResource("6_se7d4")
text = "Description"
autowrap_mode = 2

[connection signal="value_changed" from="Map/HSlider" to="Map" method="_on_h_slider_value_changed"]
